[ColorEffects:Disabled]
Color=28,27,34
ColorAmount=0
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=28,27,34
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=28,27,34
BackgroundNormal=28,27,34
DecorationFocus=75,160,215
DecorationHover=75,160,215
ForegroundActive=255,255,255
ForegroundInactive=200,200,200
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,185,75
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=28,27,34
BackgroundNormal=28,27,34
DecorationFocus=75,160,215
DecorationHover=75,160,215
ForegroundActive=255,255,255
ForegroundInactive=200,200,200
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,185,75
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=28,27,34
BackgroundNormal=28,27,34
DecorationFocus=75,160,215
DecorationHover=75,160,215
ForegroundActive=255,255,255
ForegroundInactive=200,200,200
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,185,75
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:HeaderTitlebar]
BackgroundAlternate=28,27,34
BackgroundNormal=28,27,34
DecorationFocus=75,160,215
DecorationHover=75,160,215
ForegroundActive=255,255,255
ForegroundInactive=200,200,200
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,185,75
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=28,27,34
BackgroundNormal=75,160,215
DecorationFocus=75,160,215
DecorationHover=75,160,215
ForegroundActive=255,255,255
ForegroundInactive=200,200,200
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,185,75
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=28,27,34
BackgroundNormal=28,27,34
DecorationFocus=75,160,215
DecorationHover=75,160,215
ForegroundActive=255,255,255
ForegroundInactive=200,200,200
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,185,75
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=28,27,34
BackgroundNormal=28,27,34
DecorationFocus=75,160,215
DecorationHover=75,160,215
ForegroundActive=255,255,255
ForegroundInactive=200,200,200
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,185,75
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=28,27,34
BackgroundNormal=28,27,34
DecorationFocus=75,160,215
DecorationHover=75,160,215
ForegroundActive=255,255,255
ForegroundInactive=200,200,200
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,185,75
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
Name=Firefox
ColorScheme=Firefox
Description=Firefox theme - #1C1B22 background with white text
shadeSortColumn=true
contrast=4
