[ColorEffects:Disabled]
Color=38,38,38
ColorAmount=0
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=38,38,38
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=38,38,38
BackgroundNormal=38,38,38
DecorationFocus=38,38,38
DecorationHover=38,38,38
ForegroundActive=38,38,38
ForegroundInactive=38,38,38
ForegroundLink=38,38,38
ForegroundNegative=38,38,38
ForegroundNeutral=38,38,38
ForegroundNormal=38,38,38
ForegroundPositive=38,38,38
ForegroundVisited=38,38,38

[Colors:Complementary]
BackgroundAlternate=38,38,38
BackgroundNormal=38,38,38
DecorationFocus=38,38,38
DecorationHover=38,38,38
ForegroundActive=38,38,38
ForegroundInactive=38,38,38
ForegroundLink=38,38,38
ForegroundNegative=38,38,38
ForegroundNeutral=38,38,38
ForegroundNormal=38,38,38
ForegroundPositive=38,38,38
ForegroundVisited=38,38,38

[Colors:Header]
BackgroundAlternate=38,38,38
BackgroundNormal=38,38,38
DecorationFocus=38,38,38
DecorationHover=38,38,38
ForegroundActive=38,38,38
ForegroundInactive=38,38,38
ForegroundLink=38,38,38
ForegroundNegative=38,38,38
ForegroundNeutral=38,38,38
ForegroundNormal=38,38,38
ForegroundPositive=38,38,38
ForegroundVisited=38,38,38

[Colors:HeaderTitlebar]
BackgroundAlternate=38,38,38
BackgroundNormal=38,38,38
DecorationFocus=38,38,38
DecorationHover=38,38,38
ForegroundActive=38,38,38
ForegroundInactive=38,38,38
ForegroundLink=38,38,38
ForegroundNegative=38,38,38
ForegroundNeutral=38,38,38
ForegroundNormal=38,38,38
ForegroundPositive=38,38,38
ForegroundVisited=38,38,38

[Colors:Selection]
BackgroundAlternate=38,38,38
BackgroundNormal=38,38,38
DecorationFocus=38,38,38
DecorationHover=38,38,38
ForegroundActive=38,38,38
ForegroundInactive=38,38,38
ForegroundLink=38,38,38
ForegroundNegative=38,38,38
ForegroundNeutral=38,38,38
ForegroundNormal=38,38,38
ForegroundPositive=38,38,38
ForegroundVisited=38,38,38

[Colors:Tooltip]
BackgroundAlternate=38,38,38
BackgroundNormal=38,38,38
DecorationFocus=38,38,38
DecorationHover=38,38,38
ForegroundActive=38,38,38
ForegroundInactive=38,38,38
ForegroundLink=38,38,38
ForegroundNegative=38,38,38
ForegroundNeutral=38,38,38
ForegroundNormal=38,38,38
ForegroundPositive=38,38,38
ForegroundVisited=38,38,38

[Colors:View]
BackgroundAlternate=38,38,38
BackgroundNormal=38,38,38
DecorationFocus=38,38,38
DecorationHover=38,38,38
ForegroundActive=38,38,38
ForegroundInactive=38,38,38
ForegroundLink=38,38,38
ForegroundNegative=38,38,38
ForegroundNeutral=38,38,38
ForegroundNormal=38,38,38
ForegroundPositive=38,38,38
ForegroundVisited=38,38,38

[Colors:Window]
BackgroundAlternate=38,38,38
BackgroundNormal=38,38,38
DecorationFocus=38,38,38
DecorationHover=38,38,38
ForegroundActive=38,38,38
ForegroundInactive=38,38,38
ForegroundLink=38,38,38
ForegroundNegative=38,38,38
ForegroundNeutral=38,38,38
ForegroundNormal=38,38,38
ForegroundPositive=38,38,38
ForegroundVisited=38,38,38

[General]
Name=Obsidian Mono
ColorScheme=Obsidian Mono
Description=Monochrome theme - everything is #262626
shadeSortColumn=true
contrast=0
