[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,128,144
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=24,30,40
BackgroundNormal=32,38,48
DecorationFocus=75,160,215
DecorationHover=75,160,215
ForegroundActive=75,160,215
ForegroundInactive=140,140,140
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,185,75
ForegroundNormal=220,220,220
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=24,30,40
BackgroundNormal=32,38,48
DecorationFocus=75,160,215
DecorationHover=75,160,215
ForegroundActive=75,160,215
ForegroundInactive=140,140,140
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,185,75
ForegroundNormal=220,220,220
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=23,33,43
BackgroundNormal=23,33,43
DecorationFocus=75,160,215
DecorationHover=75,160,215
ForegroundActive=75,160,215
ForegroundInactive=140,140,140
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,185,75
ForegroundNormal=220,220,220
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:HeaderTitlebar]
BackgroundAlternate=23,33,43
BackgroundNormal=23,33,43
DecorationFocus=75,160,215
DecorationHover=75,160,215
ForegroundActive=75,160,215
ForegroundInactive=140,140,140
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,185,75
ForegroundNormal=220,220,220
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=24,30,40
BackgroundNormal=75,160,215
DecorationFocus=75,160,215
DecorationHover=75,160,215
ForegroundActive=75,160,215
ForegroundInactive=140,140,140
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,185,75
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=24,30,40
BackgroundNormal=48,48,48
DecorationFocus=75,160,215
DecorationHover=75,160,215
ForegroundActive=75,160,215
ForegroundInactive=140,140,140
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,185,75
ForegroundNormal=220,220,220
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=24,30,40
BackgroundNormal=20,26,36
DecorationFocus=75,160,215
DecorationHover=75,160,215
ForegroundActive=75,160,215
ForegroundInactive=140,140,140
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,185,75
ForegroundNormal=220,220,220
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=24,30,40
BackgroundNormal=24,30,40
DecorationFocus=75,160,215
DecorationHover=75,160,215
ForegroundActive=75,160,215
ForegroundInactive=140,140,140
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,185,75
ForegroundNormal=220,220,220
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
Name=Telegram
ColorScheme=Custom Dark
Description=Custom dark theme with #17212B titlebar
shadeSortColumn=true
contrast=4
