[ColorEffects:Disabled]
Color=24,24,24
ColorAmount=0
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=31,31,31
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=24,24,24
BackgroundNormal=24,24,24
DecorationFocus=75,160,215
DecorationHover=75,160,215
ForegroundActive=255,255,255
ForegroundInactive=200,200,200
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,185,75
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=24,24,24
BackgroundNormal=24,24,24
DecorationFocus=75,160,215
DecorationHover=75,160,215
ForegroundActive=255,255,255
ForegroundInactive=200,200,200
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,185,75
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=31,31,31
BackgroundNormal=31,31,31
DecorationFocus=75,160,215
DecorationHover=75,160,215
ForegroundActive=255,255,255
ForegroundInactive=200,200,200
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,185,75
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:HeaderTitlebar]
BackgroundAlternate=31,31,31
BackgroundNormal=31,31,31
DecorationFocus=75,160,215
DecorationHover=75,160,215
ForegroundActive=255,255,255
ForegroundInactive=200,200,200
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,185,75
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=24,24,24
BackgroundNormal=75,160,215
DecorationFocus=75,160,215
DecorationHover=75,160,215
ForegroundActive=255,255,255
ForegroundInactive=200,200,200
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,185,75
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=31,31,31
BackgroundNormal=31,31,31
DecorationFocus=75,160,215
DecorationHover=75,160,215
ForegroundActive=255,255,255
ForegroundInactive=200,200,200
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,185,75
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=24,24,24
BackgroundNormal=24,24,24
DecorationFocus=75,160,215
DecorationHover=75,160,215
ForegroundActive=255,255,255
ForegroundInactive=200,200,200
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,185,75
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=24,24,24
BackgroundNormal=24,24,24
DecorationFocus=75,160,215
DecorationHover=75,160,215
ForegroundActive=255,255,255
ForegroundInactive=200,200,200
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,185,75
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
Name=VSCode
ColorScheme=VSCode
Description=VSCode theme - #181818 active, #1F1F1F inactive, white text
shadeSortColumn=true
contrast=4
