[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,128,144
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=18,18,15
BackgroundNormal=18,18,15
DecorationFocus=75,160,215
DecorationHover=75,160,215
ForegroundActive=255,255,255
ForegroundInactive=200,200,200
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,185,75
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=18,18,15
BackgroundNormal=18,18,15
DecorationFocus=75,160,215
DecorationHover=75,160,215
ForegroundActive=255,255,255
ForegroundInactive=200,200,200
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,185,75
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=18,18,15
BackgroundNormal=18,18,15
DecorationFocus=75,160,215
DecorationHover=75,160,215
ForegroundActive=255,255,255
ForegroundInactive=200,200,200
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,185,75
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:HeaderTitlebar]
BackgroundAlternate=18,18,15
BackgroundNormal=18,18,15
DecorationFocus=75,160,215
DecorationHover=75,160,215
ForegroundActive=255,255,255
ForegroundInactive=200,200,200
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,185,75
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=18,18,15
BackgroundNormal=75,160,215
DecorationFocus=75,160,215
DecorationHover=75,160,215
ForegroundActive=255,255,255
ForegroundInactive=200,200,200
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,185,75
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=15,15,13
BackgroundNormal=15,15,13
DecorationFocus=75,160,215
DecorationHover=75,160,215
ForegroundActive=255,255,255
ForegroundInactive=200,200,200
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,185,75
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=18,18,15
BackgroundNormal=18,18,15
DecorationFocus=75,160,215
DecorationHover=75,160,215
ForegroundActive=255,255,255
ForegroundInactive=200,200,200
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,185,75
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=18,18,15
BackgroundNormal=18,18,15
DecorationFocus=75,160,215
DecorationHover=75,160,215
ForegroundActive=255,255,255
ForegroundInactive=200,200,200
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,185,75
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
Name=Obsidian
ColorScheme=Obsidian
Description=Obsidian theme - white text, #12120F active, #0F0F0D inactive
shadeSortColumn=true
contrast=4
